# loteria-extensivel

./: README.md  ideias.txt
src/: Itix.Loteria.sln
src/Itix.Loteria.Core/: Itix.Loteria.Core.csproj
src/Itix.Loteria.Core/Domain/: DomainRegister.cs
src/Itix.Loteria.Core/Domain/Apostas/: Aposta.cs  ApostaRepo.cs
src/Itix.Loteria.Core/Domain/Concursos/: Concurso.cs  ConcursoRepo.cs  ConcursoVencedor.cs  ConcursoVencedorRepo.cs  VencedorDoConcurso.cs  VencedorDoConcursoRepo.cs
src/Itix.Loteria.Core/Domain/Jogos/Core/: IAcerto.cs  IJogo.cs  IResultado.cs  IVolante.cs  JogoBase.cs  JogoRepo.cs  ResultadoService.cs
src/Itix.Loteria.Core/Domain/Servicos/: MaquinaDeNumerosAleatorios.cs  SequenceGenerator.cs
src/Itix.Loteria.Core/Infra/: AppConfig.cs
src/Itix.Loteria.Core/Infra/AppService/: AppMediator.cs  AppServiceRegister.cs  CommandHandler.cs  CommandResponse.cs  QueryHandler.cs  UseCaseRunner.cs
src/Itix.Loteria.Core/Infra/Data/: DataRegister.cs  IUnitOfWork.cs  NHQueryInterceptor.cs  NHSessionFactory.cs  NHUnitOfWork.cs
src/Itix.Loteria.Core/Infra/IocContainer/: AppDomainAdapter.cs  AssembliesItix.cs  ContainerRegister.cs  GlobalContainerRegister.cs  IContainer.cs  IContainerRegister.cs  ImportAttributePropertySelectionBehavior.cs  ReflectionUtils.cs  SimpleInjectorContainer.cs  SimpleInjectorExtensions.cs  SiteModoContainer.cs  StaticContainer.cs
src/Itix.Loteria.Core/Infra/UI/: BaseController.cs  FeatureViewLocationExpander.cs  PeriodoFechadoDTO.cs  ServiceCollectionExtensions.cs  ShellExtensions.cs
src/Itix.Loteria.Core/Infra/Utils/: Assegure.cs  DateTimeExtension.cs  DomainException.cs  MessageResult.cs  ObjectExtension.cs  Periodo.cs  StringExtension.cs  TimeProvider.cs  UtilsRegister.cs  Validation.cs
src/Itix.Loteria.Tests/: Itix.Loteria.Tests.csproj
src/Itix.Loteria.Tests/Apostas/: ApostaFacts.cs
src/Itix.Loteria.Tests/Jogos/Core/: JogoDeTeste.cs
(+46 files in other folders)
