<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infra\IocContainer\ImportAttributePropertySelectionBehavior.cs" />
    <Compile Remove="Infra\IocContainer\SimpleInjectorExtensions.cs" />
    <Compile Remove="Infra\IocContainer\SiteModoContainer.cs" />
  </ItemGroup>




  <ItemGroup>
    <PackageReference Include="fluentnhibernate" Version="2.1.2" />
    <PackageReference Include="Microsoft.aspnetcore.mvc" Version="2.0.4" />
    <PackageReference Include="nhibernate" Version="5.1.3" />
    <PackageReference Include="SimpleInjector" Version="4.3.0" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="4.3.0" />
  </ItemGroup>

</Project>
